# STextEditor

./: .gitignore  Prueba.java  Prueba.test  Prueba.txt  Prueba2.txt  dependency-reduced-pom.xml  pom.xml
PDatabase/: dependency-reduced-pom.xml  pom.xml
PDatabase/src/main/java/com/lebastudios/sealcodeplugins/: DatabasePlugin.java
PDatabase/src/main/java/com/lebastudios/sealcodeplugins/controllers/settingsPanels/: AccountController.java  LoggedAccountController.java
PDatabase/src/main/java/com/lebastudios/sealcodeplugins/database/: IDBManager.java  LogInUser.java  MainDBManager.java  MongoDBManager.java  User.java
PDatabase/src/main/resources/com/lebastudios/sealcodeplugins/: settingsAdittion.fxml
PDatabase/src/main/resources/com/lebastudios/sealcodeplugins/settingsScenePanels/: accountAnchorPane.fxml  loggedAccountAnchorPane.fxml
PJavaLangImpl/: pom.xml
PluginTest/: dependency-reduced-pom.xml  pom.xml
completations/: c.json  default.json  java.json  sql.json  xml.json
completations/default/: java.json
config/: config.json
config/highlightingRules/: default.json  test.json  xml.json
config/prog-lang/: java.json  prog-lang-schema.json  xml.json
config/themes/: LightTheme.json
docs/: ThemeGuide
highlightingRules/: c.json  default.json  equivalentExtensions.json  java.json  sql.json  xml.json
session/: lastSession.json
src/main/java/: module-info.java
src/main/resources/: themeBase.css
themes/: themeMaterial.css
themes/Dark/style/: commonLang.css  java.css  theme.css
themes/style/: codeArea.css  theme.css
(+647 files in other folders)
