<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lebastudios.sealcode.controllers.GeneralSettingsController"
            prefHeight="400.0" prefWidth="600.0">
    
    <Label layoutX="14.0" layoutY="37.0" text="Indentation"/>
    <TextField fx:id="indentationTF" layoutX="215.0" layoutY="33.0"/>

    <Label layoutX="14.0" layoutY="68.0" text="Tamaño Tab"/>
    <TextField fx:id="tabSizeTF" layoutX="215.0" layoutY="64.0"/>
</AnchorPane>
