<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.lebastudios.sealcode.frontend.fxextends.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900"
            prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lebastudios.sealcode.controllers.MainStageController">
    <top>
        <MenuBar prefHeight="10">
            <Menu text="Archivo">
                <IconMenuItem iconName="openProyect.png" onAction="#openNewProjectDirectory" text="Open Project"/>
                <SeparatorMenuItem/>
                <IconMenuItem iconName="settings.png" onAction="#openSettings" text="Settings"/>
                <SeparatorMenuItem/>
                <IconMenuItem iconName="exit.png" onAction="#exit" text="Exit"/>
            </Menu>
            <Menu text="Help">
                <IconMenuItem iconName="help.png" text="About"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <SplitPane fx:id="verticalContainer" dividerPositions="0.5" orientation="VERTICAL">
            <SplitPane fx:id="horizontalContainer" dividerPositions="0.1, 0.9" prefHeight="160.0" prefWidth="200.0"
                       BorderPane.alignment="CENTER">
                <fx:include fx:id="fileSystemBorderPane" source="mainScenePanels/fileSystemBorderPane.fxml"/>
                <CodeTabPane fx:id="codeTabPane" tabClosingPolicy="ALL_TABS"/>
            </SplitPane>
        </SplitPane>
    </center>

    <bottom>

    </bottom>

    <!-- Gestor de Ventanas -->
    <left>
        <VBox prefWidth="30">
            <IconButton iconName="fileSystem.png" onAction="#alternateFileSystemVisibility" prefHeight="30" prefWidth="30"/>
            <IconButton iconName="notificaciones.png" onAction="#altrnateNotiVisibility" prefHeight="30" prefWidth="30"/>
            <IconButton iconName="terminal.png" onAction="#altrnateTerminalVisibility" prefHeight="30" prefWidth="30"/>
            <IconButton iconName="compile.png" onAction="#compileCode" prefHeight="30" prefWidth="30"/>
            <IconButton iconName="play.png" onAction="#executeCode" prefHeight="30" prefWidth="30"/>
        </VBox>
    </left>

    <!-- Acciones sobre el codigo -->
    <right>
    </right>

    <VBox visible="false">
        <NotificationsContainer fx:id="notificationsContainer" prefHeight="200.0" prefWidth="200.0"/>
        <ConsoleTextArea fx:id="consoleTextArea"/>
    </VBox>
</BorderPane>
