<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.lebastudios.sealcode.frontend.fxextends.SettingsTreeView?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.3, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.lebastudios.sealcode.frontend.stages.settings.SettingsStageController">
    <ScrollPane prefHeight="200.0" prefWidth="174.0">
        <SettingsTreeView fx:id="settingsTreeView" prefHeight="200.0" prefWidth="174.0" />
    </ScrollPane>
    
    <AnchorPane fx:id="optionsAnchorPane" prefHeight="160.0" prefWidth="100.0" />
</SplitPane>
