<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.lebastudios.sealcode.frontend.fxextends.treeviews.SettingsTreeView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.lebastudios.sealcode.controllers.SettingsStageController">

    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.3, 0.5">
            <SettingsTreeView/>

            <AnchorPane prefHeight="160.0" prefWidth="100.0" />
        </SplitPane>
    </center>
    
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="Aceptar" onAction="#aceptSettings" />
            <Button text="Cancelar" onAction="#closeSettingsStage" />
            <Button text="Aplicar" onAction="#applySettings" />
        </HBox>
    </bottom>
    
</BorderPane>
