<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/17.0.2-ea"
           fx:controller="com.lebastudios.sealcode.iobjects.stages.configuration.ConfigStageController">
    <ScrollPane  prefHeight="200.0" prefWidth="174.0" >
        <VBox  prefHeight="200.0" prefWidth="174.0" >
            <TreeView fx:id="treeViewMenu"  prefHeight="200.0" prefWidth="174.0" />
        </VBox>
    </ScrollPane>
    <AnchorPane prefHeight="160.0" prefWidth="100.0"/>
</SplitPane>
