<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import com.lebastudios.sealcode.core.frontend.fxextends.IconButton?>
<?import com.lebastudios.sealcode.core.frontend.fxextends.FileSystemTreeView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lebastudios.sealcode.controllers.FileSystemController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </padding>
            <Label text="File System"/>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" spacing="5">
                <IconButton iconName="expandir.png" onAction="#expandTree"/>
                <IconButton iconName="reducir.png" onAction="#collapseTree"/>
                <IconButton iconName="reload.png" onAction="#reloadFileSystem"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <FileSystemTreeView fx:id="fileSystemTreeView" prefHeight="200.0" prefWidth="174.0"/>
    </center>
</BorderPane>
