<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import com.lebastudios.sealcode.frontend.IconTreeItem?>
<?import javafx.scene.layout.BorderPane?>
<?import com.lebastudios.sealcode.frontend.IconButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<SplitPane xmlns="http://javafx.com/javafx" orientation="VERTICAL"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.lebastudios.sealcode.controllers.settingsPanels.HighlightingRulesController"
           prefHeight="400.0" prefWidth="600.0">

    <SplitPane>
        <BorderPane>
            <top>
                <ToolBar>
                    <IconButton iconName="plus.png" onAction="#createNewRulesFile"/>
                    <IconButton iconName="less.png" onAction="#deleteRulesFile"/>
                </ToolBar>
            </top>

            <center>
                <TreeView fx:id="highlightingRulesFilesTreeView">
                    <IconTreeItem value="Languages" iconName="lang.png"/>
                </TreeView>
            </center>
        </BorderPane>

        <BorderPane>
            <top>
                <ToolBar>
                    <IconButton iconName="plus.png" onAction="#createRule"/>
                    <IconButton iconName="less.png" onAction="#deleteRule"/>
                </ToolBar>
            </top>

            <center>
                <ListView fx:id="rulesListView"/>
            </center>
        </BorderPane>
    </SplitPane>

    <VBox>
        <padding>
            <Insets top="20.0" left="20.0" right="20.0" bottom="20.0"/>
        </padding>
        <HBox>
            <Label text="Name:" alignment="CENTER"/>
            <TextField fx:id="name">
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox>
            <Label text="StyleClass:" alignment="CENTER"/>
            <TextField fx:id="styleClass">
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox>
            <Label text="Regex:" alignment="CENTER"/>
            <TextField fx:id="findableRegex">
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox>
            <Label text="Highlighteable Regex:" alignment="CENTER"/>
            <TextField fx:id="coloureableRegex">
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </TextField>
        </HBox>
        <ToolBar>
            <IconButton iconName="save.png" onAction="#saveRule"/>
        </ToolBar>
    </VBox>
</SplitPane>
