<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import com.lebastudios.sealcode.core.frontend.fxextends.IconTreeItem?>
<?import javafx.scene.layout.BorderPane?>
<?import com.lebastudios.sealcode.core.frontend.fxextends.IconButton?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.lebastudios.sealcode.core.controllers.settingsPanels.KeywordCompletionsController"
           prefHeight="400.0" prefWidth="600.0">

    <BorderPane>
        <top>
            <ToolBar>
                <IconButton iconName="plus.png" onAction="#addLanguage"/>
                <IconButton iconName="less.png" onAction="#removeLanguage"/>
            </ToolBar>
        </top>

        <center>
            <TreeView fx:id="keyWordsTreeView">
                <IconTreeItem value="Languages" iconName="lang.png"/>
            </TreeView>
        </center>
    </BorderPane>

    <BorderPane>
        <top>
            <ToolBar>
                <IconButton iconName="plus.png" onAction="#addKeyword"/>
                <IconButton iconName="less.png" onAction="#removeKeyword"/>
            </ToolBar>    
        </top>
        
        <center>
            <ListView fx:id="keyWordsListView"/>
        </center>
    </BorderPane>
    
</SplitPane>
