<?xml version="1.0" encoding="UTF-8"?>

<?import com.lebastudios.sealcode.core.frontend.fxextends.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lebastudios.sealcode.core.controllers.SettingsStageController">

    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.3, 0.5">
            <SettingsTreeView>
                <IconTreeItem value="Settings" iconName="settings.png">
                    <children>
                        <IconTreeItem value="Apariencia" iconName="apariencia.png">
                            <children>
                                <SettingsTreeItem value="Tema" iconName="tema.png"
                                                  fxmlSceneName="themeAnchorPane.fxml"/>
                                <SettingsTreeItem value="Fuente" iconName="fuente.png"
                                                  fxmlSceneName="fuenteAnchorPane.fxml"/>
                            </children>
                        </IconTreeItem>
                        <IconTreeItem value="Editor" iconName="c.png">
                            <children>
                                <SettingsTreeItem value="General" iconName="general.png"
                                                  fxmlSceneName="generalAnchorPane.fxml"/>
                                <SettingsTreeItem value="Preferencias" iconName="preferencias.png"
                                                  fxmlSceneName="preferenciasAnchorPane.fxml"/>
                            </children>
                        </IconTreeItem>
                        <IconTreeItem value="Proyecto" iconName="fileSystem.png">
                            <children>
                                <SettingsTreeItem value="Inspecciones" iconName="lupa.png"
                                                  fxmlSceneName="inspeccionesAnchorPane.fxml"/>
                            </children>
                        </IconTreeItem>
                        <IconTreeItem value="Cuenta" iconName="error.png">
                            <children>
                                <SettingsTreeItem value="Info Cuenta" iconName="error.png"
                                                  fxmlSceneName="accountAnchorPane.fxml"/>
                                <SettingsTreeItem value="Settings Sync" iconName="error.png"
                                                  fxmlSceneName="settingsSyncAnchorPane.fxml"/>
                            </children>
                        </IconTreeItem>
                    </children>
                </IconTreeItem>
            </SettingsTreeView>

            <AnchorPane prefHeight="160.0" prefWidth="100.0"/>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="Aceptar" onAction="#aceptSettings"/>
            <Button text="Cancelar" onAction="#closeSettingsStage"/>
            <Button text="Aplicar" onAction="#applySettings"/>
        </HBox>
    </bottom>

</BorderPane>
